<html>

<head>
  <title>Aber Webring</title>
  <style>
    body{
      font-family: Arial, sans-serif;
      background-color: #1d1721;
      color: #DDDDDD;
      text-align: center;
      font-size: 1.2rem;
      margin: 30vh 35vw 30vh 35vw;
      padding: 10px;
      border-radius: 5px
    }

    footer{
      font-size: 1rem;
      text-align: left;
    }


    a:visited, a{
      color: #E8EAAF;
      transition: color 0.5s, background-color 0.5s;
    }

    a:hover{
      color: #523763;
      background-color: #E8EAAF;
    }

    @media all and (max-width: 1000px) and (orientation:portrait) 
    {
      body{margin: 30vh 5vw 30vh 5vw; font-size: 2rem;}
      footer{font-size:1.5rem;}
    }
  </style>
</head>

<body>
  <h1>--aberWebRing--</h1>
  <summary>
    A small <a href="https://en.wikipedia.org/wiki/Webring">webring</a> for members or alumni of Aberystwyth University, managed by <a href="https://abercompsoc.github.io/">aberCompSoc</a>
    <br><br>
    Want to join? Check out out git repo's <a href="https://github.com/abercompsoc/aber_webring">readme</a>, 
    specifically the <a href="https://github.com/abercompsoc/aber_webring#Criteria">criteria</a> 
    and <a href="https://github.com/abercompsoc/aber_webring#Joining">joining</a> sections,
    and follow the listed steps!
    <br><br>
    <a href="/random">Enter the ring </a>
  </summary>
  <br><br>
  <footer>
    Hosted by <a href="https://bobyn.uk">Bob</a><br>
    Maintained by <a href="https://rosia.me">Rosia</a>
  </footer>
</body>

</html>
